<!DOCTYPE html>

<html dir="ltr" typeof="bibo:Document w3p:REC" prefix=
"bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="dc:language" content="en" lang="">

  <title>IMSC 1.0.1 Errata page</title>
  <style type="text/css">
table.syntax { border: 0px solid black; width: 85%; border-collapse: collapse }
  table.syntax caption { font-weight: bold; text-align: left; padding-bottom: 0.5em }
  table.syntax th { border: 0px solid black; text-align: left }
  table.syntax td { border: 0px solid black }
  table.syntax div { background-color: #ffffc8 }
  div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
  ul.short-list { margin: 0; padding-left: 0; list-style-position: inside;}
  .note {font-size:small}
  .equation {text-indent: 10%;}
  .example {font-size: small}
  .inline-note {font-size: small}
  </style>
  <style>
/*****************************************************************
  * ReSpec 3 CSS
  * Robin Berjon - http://berjon.com/
  *****************************************************************/

  /* --- INLINES --- */
  em.rfc2119 {
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
  }

  h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
  h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
  }

  dfn {
    font-weight:    bold;
  }

  a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
  }

  a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
  }

  a.bibref {
    text-decoration:    none;
  }

  cite .bibref {
    font-style: normal;
  }

  code {
    color:  #C83500;
  }

  /* --- TOC --- */
  .toc a, .tof a {
    text-decoration:    none;
  }

  a .secno, a .figno {
    color:  #000;
  }

  ul.tof, ol.tof {
    list-style: none outside none;
  }

  .caption {
    margin-top: 0.5em;
    font-style:   italic;
  }

  /* --- TABLE --- */
  table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
  }

  .simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
  }

  .simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
  }

  .simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
  }

  .simple tr:nth-child(even) {
    background: #f0f6ff;
  }

  /* --- DL --- */
  .section dd > p:first-child {
    margin-top: 0;
  }

  .section dd > p:last-child {
    margin-bottom: 0;
  }

  .section dd {
    margin-bottom:  1em;
  }

  .section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
  }

  @media print {
    .removeOnSave {
        display: none;
    }
  }
  </style>
  <style>
/* --- EXAMPLES --- */
  div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
  }
  div.example-title span {
    text-transform: uppercase;
  }
  aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
  }
  div.illegal-example { color: red }
  div.illegal-example p { color: black }
  aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;
  }

  aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
  }
  aside.example div.example div.example-title {
    color: #999;
  }
  </style>
  <style>
/* --- ISSUES/NOTES --- */
  div.issue-title, div.note-title , div.ednote-title, div.warning-title {
    padding-right:  1em;
    min-width: 7.5em;
    color: #b9ab2d;
  }
  div.issue-title { color: #e05252; }
  div.note-title, div.ednote-title { color: #2b2; }
  div.warning-title { color: #f22; }
  div.issue-title span, div.note-title span, div.ednote-title span, div.warning-title span {
    text-transform: uppercase;
  }
  div.note, div.issue, div.ednote, div.warning {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .note > p:first-child, .ednote > p:first-child, .issue > p:first-child, .warning > p:first-child { margin-top: 0 }
  .issue, .note, .ednote, .warning {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
  }
  div.issue, div.note , div.ednote,  div.warning {
    padding: 1em 1.2em 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
  }
  span.note, span.ednote, span.issue, span.warning { padding: .1em .5em .15em; }

  .issue {
    border-color: #e05252;
    background: #fbe9e9;
  }
  .note, .ednote {
    border-color: #52e052;
    background: #e9fbe9;
  }

  .warning {
    border-color: #f11;
    border-right-width: .2em;
    border-top-width: .2em;
    border-bottom-width: .2em;
    border-style: solid;
    background: #fbe9e9;
  }

  .warning-title:before{
    content: "⚠"; /*U+26A0 WARNING SIGN*/
    font-size: 3em;
    float: left;
    height: 100%;
    padding-right: .3em;
    vertical-align: top;
    margin-top: -0.5em;
  }

  li.task-list-item {
    list-style: none;
  }

  input.task-list-item-checkbox {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
  }

  img { border: 0; }
      table { border-collapse: collapse;border-spacing: 0;}
      th, td { border: 1px solid black; padding: 0.5ex; }
      
     
    .diff-chg { background-color: lime }
    .diff-add { background-color: LightYellow  }
    .diff-del { background-color: #FFBBBB; text-decoration: line-through; }
    .remove { background: #ccccff; }
    .title-description { color:red; font-style:italic }
    .title-correction { color:red; font-style:italic }
    .error{ background:  #dddddd;border-width: 1;margin-top:1cm;}
  </style>
  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base">
</head>

<body class="h-entry" role="document" id="respecDocument">
  <div class="head" role="contentinfo" id="respecHeader">
    <p><a href="http://www.w3.org/"><img alt="W3C" src="http://www.w3.org/StyleSheets/TR/2016/logos/W3C" height="48" width=
    "72"></a></p>

    <h1 class="title p-name" id="title" property="dcterms:title">IMSC 1.0.1 Recommendation Errata</h1>

    <dl>
      <dt><span style="font-weight: normal;">This version:</span></dt>

      <dd>
        <a href="https://www.w3.org/ttwg/ttml-imsc1.0.1-errata.html">https://www.w3.org/ttwg/ttml-imsc1.0.1-errata.html</a>
      </dd>

      <dt><span style="font-weight: normal;">This document records known errors in the document:</span></dt>

      <dd>
        <a href="https://www.w3.org/TR/ttml-imsc1.0.1/">https://www.w3.org/TR/ttml-imsc1.0.1/</a>
      </dd><!--       <dt><span style="font-weight: normal;">Latest IMSC1 version:</span></dt>

      <dd>
        <a href="https://www.w3.org/TR/ttml-imsc1.0.1/">https://www.w3.org/TR/ttml-imsc1.0.1/</a>
      </dd> -->
    </dl>

    <p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2016 <a href=
    "http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href=
    "http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href=
    "http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href=
    "http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>). <abbr title=
    "World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
    <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a rel="license" href=
    "http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>
    <hr title="Separator for header">
  </div>

  <nav id="toc">
    <h2 class="introductory" id="table-of-contents">Table of Contents</h2>

    <ul class="toc" role="directory">
      <li class="tocline">
        <a href="#introduction" class="tocxref"><span class="secno">1.</span> Introduction</a>
      </li>

      <li class="tocline">
        <a href="#convention" class="tocxref"><span class="secno">1.</span> Conventions</a>
      </li>

      <li class="tocline">
        <a href="#errors" class="tocxref"><span class="secno">2.</span> Known errors</a>
      </li>

      <li class="tocline">
        <a href="#rejected" class="tocxref"><span class="secno">3.</span> Rejected proposed erratas</a>
      </li>

      <li class="tocline">
        <a href="#erratas" class="tocxref"><span class="secno">4.</span> Errata description</a>
      </li>
    </ul>
  </nav>

  <section id="introduction" typeof="bibo:Chapter" resource="#introduction" property="bibo:hasPart">
    <h2>Introduction</h2>This document lists the known errata for <a href="https://www.w3.org/TR/ttml-imsc1.0.1/">TTML Profiles for
    Internet Media Subtitles and Captions 1.0.1 (IMSC1)</a>.<br>

    <p>Each entry has the following information:</p>

    <ul>
      <li>A unique entry number</li>

      <li>The date it was added to the errata page.</li>

      <li>Whether the entry is considered an important error, a minor typographical error, a clarification, or a known problem with
      the document itself.</li>

      <li>The section referred to.</li>

      <li>A description of the problem and correction if applicable.</li>
    </ul>

    <p>Please send general comments about this document to the public mailing to <a rel="discussion" href=
    "mailto:public-tt@w3.org">public-tt@w3.org</a> (<a href="mailto:public-tt-request@w3.org?subject=subscribe">subscribe</a>,
    <a href="http://lists.w3.org/Archives/Public/public-tt/">archives</a>).</p>
  </section>

  <section id="convention" typeof="bibo:Chapter" resource="#convention" property="bibo:hasPart">
    <h2>Conventions</h2>

    <p>Added text marked <span class="diff-add">thus</span>. Removed text marked <span class="diff-del">thus</span>. Changed text
    marked <span class="diff-chg">thus</span>.</p>
  </section>

  <section id="errors" typeof="bibo:Chapter" resource="#errors" property="bibo:hasPart">
    <h2>Known errors</h2>

    <p><em>none</em></p>
    <hr>
  </section>

  <section id="rejected" typeof="bibo:Chapter" resource="#rejected" property="bibo:hasPart">
    <h2>Rejected proposed erratas</h2>

    <p><em>none</em></p>
    <hr>
  </section>

  <section id="erratas" typeof="bibo:Chapter" resource="#erratas" property="bibo:hasPart">
    <h2>Erratas</h2>

    <p><em>none</em></p>
    <hr>
    <script src="https://www.w3.org/scripts/TR/2016/fixup.js">
</script>
  </section>
</body>
</html>
